@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

.release-grid:root {
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
  font-family: 'IBM Plex Mono', monospace;
}

/* ── GRID ── */
.release-grid {
  display: grid;
  grid-template-columns: repeat(3, 421px);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  width: 1295px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

/* ── CARD ── */
.swiss-card {
  width: 421px;
  background: #fff;
  border-top: 3px solid #000;
  border-left: 0.5px solid #000;
  border-right: 0.5px solid #000;
  border-bottom: 0.5px solid #000;
  transition: box-shadow 0.3s ease;
}

.swiss-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Label */
.swiss-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #000;
  border-bottom: 1px solid #000;
}

.dot {
  color: #e00;
  font-size: 8px;
  transition: transform 0.3s ease;
}

.swiss-card:hover .dot {
  transform: scale(1.5);
}

/* Gambar */
.swiss-img img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
  filter: grayscale(40%) contrast(1.1);
  transition: filter 0.4s ease, transform 0.4s ease;
}

.swiss-card:hover img {
  filter: grayscale(0%) contrast(1);
  transform: scale(1.02);
}

/* Wrapper overflow untuk efek zoom gambar */
.swiss-img {
  overflow: hidden;
}

/* Body */
.swiss-body {
  padding: 16px 14px 22px;
  border-top: 1px solid #ddd;
}

.swiss-date {
  font-size: 10px;
  color: #999;
  letter-spacing: 2px;
  margin-bottom: 6px;
  height: auto;
}

.swiss-body h2 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #000;
  margin: 0 0 4px;
  line-height: 1.1;
}

.swiss-body h3 {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 3px;
  color: #888;
  margin-bottom: 18px;
}

/* Tombol */
.swiss-btn {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.swiss-btn:hover {
  color: #e00;
  border-color: #e00;
}

/* ── ANIMASI MASUK (fade + slide up) ── */
.swiss-card {
  opacity: 0;
  transform: translateY(24px);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease,
    box-shadow 0.3s ease;
}

.swiss-card.visible {
  opacity: 1;
  transform: translateY(0);
}
