/* ============================================
   Hero Section
   ============================================ */
.hero-section {
    width: 100%;
    position: center;
}

.hero-slider .swiper-slide img,
.slide-img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: cover;
}


.swiper-button-next,
.swiper-button-prev {
    margin-left: 1%;
    margin-right: 1%;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* ============================================
   Featured Section
   ============================================ */
.featured-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.featured-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.featured-title {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.slider-nav-buttons {
    display: flex;
    gap: 0.5rem;
}

.product-slider .swiper-wrapper {
    align-items: stretch;       /* ← semua slide sama tinggi */
}

.product-slider .swiper-slide {
    height: auto;               /* ← ikuti tinggi konten tertinggi */
    display: flex;              /* ← aktifkan flex */
}

.product-card {
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    width: 100%;                /* ← tambahkan ini */
    height: 100%;               /* ← isi penuh slide */
    border-radius: 0.5rem;
    overflow: hidden;
}

.product-card:hover {
    opacity: 0.8;
}

/* 3. product-content ambil sisa ruang setelah gambar */
.product-content {
    display: flex;
    flex-direction: column;
    flex: 1;                    /* ← ambil sisa ruang */
    padding: 0 0.5rem;          /* ← opsional, beri padding kiri kanan */
}

/* 4. product-name tidak mengambil ruang berlebih */
.product-name {
    font-size: 1rem;
    text-align: center;
    margin: 0 10px 10px 10px;
    flex: 1;                    /* ← tambahkan, dorong price ke bawah */
}

/* 5. price selalu di bawah */
.product-price {
    font-weight: 700;
    text-align: center;
    margin-top: auto;
    padding-bottom: 0.75rem;
    margin-bottom: 0;
}

.product-thumb {
    display: flex;
    position: relative;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    margin-bottom: 1rem;
}

.product-img {
    height: 300px;
    width: auto;
    background-color: #f9f9f9;
}

.product-link {
    text-decoration: none;
    color: #212529;
}

.featured-section::after {
    content: '';
    display: block;
    width: 1295px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0.5rem auto 0;
    margin-top: 2rem;
}

/* ===== SECTION (parent langsung) ===== */
.work-section {
    padding-bottom: 3rem;
    padding-left: 12px;   /* ← padding kiri Bootstrap container */
    padding-right: 12px;
}

.work-section-title {   /* ← lebar max Bootstrap container */
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.bd-grid {    /* ← samakan dengan lebar container Bootstrap */
    display: grid;
    margin-left: auto;
    margin-right: auto;
}

/* ===== WORK CONTAINER ===== */
.work__container {
    row-gap: 2rem;
}

/* ===== WORK IMG (setiap kartu) ===== */
.work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;           /* ← tambahkan agar kartu punya tinggi penuh */
}

.work__img img {
    transition: 0.5s;
    height: auto;
    width: 421px;
}

.work__img img:hover {
    transform: scale3d(1.02, 1, 1.02);
}

/* ===== ISI KARTU ===== */
.work__card__header {
    color: black;
    margin-bottom: auto;
    margin-left: 5.5px;
    margin-right: 5.5px;
    text-align: center;
    letter-spacing: 2px;
}

.work__card__text {
    color: rgb(79, 79, 79);
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
    text-align: justify;
}

/* HANYA SATU deklarasi .work__card__footer — hapus yang duplikat */
.work__card__footer {
    color: rgb(40, 40, 40);
    text-align: justify;
    font-size: 13px;
    margin-top: 10px;
    margin-left: 5.5px;
    margin-right: 5.5px;
}

.work__card__button {
    margin: 10px 5.5px 15px 5.5px;
    padding: 8px 12px;
    background-color: var(--primary-gray);
    color: var(--primary-black);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}


/* ===== MEDIA QUERIES ===== */
/* ≥ 576px → 2 kolom */
@media screen and (min-width: 576px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
}

/* ≥ 768px → 3 kolom + section padding lebih besar */
@media screen and (min-width: 768px) {
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

/* ≥ 992px → bd-grid terpusat otomatis */
@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}
